# Database
DATABASE_NAME=DATABASE_NAME
DATABASE_HOST=DATABASE_HOST
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_TYPE=DATABASE_TYPE

# Server
PORT=8080
LOGGING_SQL=true

# JWT
JWT_SECRET=JWT_SECRET

# Cloudinary
CLOUD_NAME=CLOUD_NAME-blog
API_KEY=API_KEY
API_SECRET=API_SECRET

# Google
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=GOOGLE_CALLBACK_URL

# Facebook
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL=FACEBOOK_CALLBACK_URL

# Gmail
GMAIL_USER=GMAIL_USER
GMAIL_PASSWORD=GMAIL_PASSWORD